{
  "mcpServers": {
    "hashline": {
      "command": "bash",
      "args": ["${GROK_PLUGIN_ROOT}/hooks/run-mcp.sh", "hashline"]
    },
    "lsp": {
      "command": "bash",
      "args": ["${GROK_PLUGIN_ROOT}/hooks/run-mcp.sh", "lsp"]
    },
    "lazygrok-lsp": {
      "command": "node",
      "args": ["${GROK_PLUGIN_ROOT}/vendor/lazygrok-hooks/lsp/dist/cli.js", "mcp"]
    },
    "lazygrok-lsp-tools": {
      "command": "node",
      "args": ["${GROK_PLUGIN_ROOT}/vendor/lazygrok-hooks/lsp-tools-mcp/dist/cli.js", "mcp"]
    },
    "lazygrok-lsp-daemon": {
      "command": "node",
      "args": ["${GROK_PLUGIN_ROOT}/vendor/lazygrok-hooks/lsp-daemon/dist/cli.js", "mcp"]
    },
    "lazygrok-codegraph": {
      "command": "node",
      "args": ["${GROK_PLUGIN_ROOT}/vendor/lazygrok-hooks/codegraph/dist/cli.js", "mcp"]
    },
    "lazygrok-git-bash": {
      "command": "node",
      "args": ["${GROK_PLUGIN_ROOT}/vendor/lazygrok-hooks/git-bash-mcp/dist/cli.js", "mcp"]
    }
  }
}
